/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f7;
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.location {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.location img {
  margin-right: 5px;
}

/* Categorias */
.categories {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.categories button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow:  0 2px 4px rgba(0, 0, 0, 0.1);
}

.categories button:hover {
  background-color: #f8c146;
  border-color: #f8c146;
}

/* Título da seção */
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.section-title h2 {
  font-size: 18px;
}

.section-title a {
  color: #00aaff;
  text-decoration: none;
}

/* Cartões de restaurantes */
.restaurants {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.restaurant-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  width: 100%;
  height: 180px; /* Defina a altura da imagem conforme necessário */
  border-radius: 10px;
  overflow: hidden;
  /*box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra similar à imagem */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* cover - Mantém a imagem dentro do container sem distorcer */
}

.info {
  text-align: center;
  margin-top: 10px;
}

.info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.info p {
  font-size: 14px;
  color: #555;
}

.rating {
  margin-top: 10px;
  font-size: 14px;
  background-color: #00aaff;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
  .categories {
    flex-direction: column;
    align-items: center;
  }

  .categories button {
    width: 100%;
    margin-bottom: 10px;
  }

  .restaurants {
    grid-template-columns: 1fr;
  }

  .image-container {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 20px;
  }

  .location {
    font-size: 12px;
  }

  .section-title h2 {
    font-size: 16px;
  }

  .restaurant-card {
    padding: 10px;
  }

  .info h3 {
    font-size: 14px;
  }

  .info p {
    font-size: 12px;
  }

  .image-container {
    height: 120px;
  }
}
