@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/*
   ROOT
*/
:root {
    --green: rgb(33, 250, 131);
    --red: rgb(252, 86, 108);
    --dusky-green: #007676;
    --opac-white: rgba(255, 255, 255, .8);
    --form-txt:  rgba(255, 255, 255, .5);
    --darky: #1d2b3a;
    --light-grey: rgb(105, 105, 105);
}


/*
    Estilo Principal
*/
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    overflow: hidden;
    background-color: var(--dusky-green);
}

label {
    color: #474747;
    font-weight: bold;
}

/* 
    Cadastro 
*/
.card-container {
    display: grid;
    grid-template-columns: calc(100% - 60%) auto;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: white;
}


/*
    Form 
*/
.form-container {
    width: 30vw; /* 50vw */
    display: grid;
    grid-template-columns: 1fr; /* 1fr 1fr */
    gap: 35px; /* 45px */
    padding: 50px;
    color: var(--form-txt);
}
.form-header {
    grid-column: 1 / -1;
   /* letter-spacing: .06em; */ 
    margin-bottom: 30px;
    font-size: 40px;
    color: #474747;
    font-weight: bolder; /* add */
}
input {
    display: block;
    border-radius: 4px;
    border: 1px solid #cccccc; /* border: 0 */
    /*border-bottom: 1px solid rgb(0,0,0,.4); */ 
    padding: 15px; /* 6px 6px 6px 10px; */
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0);
    transition: all .5s ease-in;
    color: var(--darky);
    width: 80%; 
} 
input::placeholder{
    content: none;
    color: #474747; /* add */  
    font-weight: 500; /* add */
}
span {
    /*letter-spacing: .05em;*/ 
   /* text-transform: uppercase; */
    font-size: 15px;
    transition: all .4s;
}
[type="button"]{
    background-color: transparent;
    border: 2.3px solid var(--dusky-green);
    color: var(--dusky-green);

    /*
    border: 0;
    background-color: var(--dusky-green);
    color: white;
    */

    padding: 10px 50px;
    /* letter-spacing: .05em; */ 
    border-radius: 6px;
    margin-top: 5px; /* 20px */
    font-size: 17px;
    outline: none;

    font-weight: 600; /* add */

    width: 87%; /* add */ 
}

[type="button"]:hover {
    border: 0;
    background-color: var(--dusky-green);
    color: white;
    cursor: pointer; 
}


form {
    width: auto;
    display: grid;
    place-items: center;
    /*
    gap: 10px;  
    color: var(--form-txt);
    */
}
.btm-text {
    margin-top: 30px; /* 15px */
    font-size: 12px;
    color: #464646db; 
}
.btm-text-highlighted {
    color: var(--dusky-green);
    cursor: pointer; 
    font-weight: bold; /* add */
    font-size: 12px; /* add */
}

/* add */ 
.btm-text-highlighted:hover {
    text-decoration: underline;
}

.input-container {
    position: relative;
}
span:not(.btm-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    pointer-events: none;

    /* add */ 
    color:#474747;
    font-weight: 500;
}


/*
    Input 
*/
input:focus ~ span,
input:valid ~ span{
    font-size: 10px;
    transform: translateX(4px) translateY(-7px);
    font-size: 0.80em;
    padding: 0 6px;
    color: var(--dusky-green);
    margin-top: 30px; 
    font-weight: 600;
    color: white;
    border-radius: 2px;
}
input:focus,
input:focus-visible {
    border: 1px solid  var(--green);
    box-shadow: 0 0 5px rgb(0,0,0,.3);
    outline: none;
}
/* input:valid {
    border: 1px solid var(--green);  
} */ 



/* 
    Promp de Erro
*/
.error {
    color: rgb(255, 51, 51);
    font-family: sans-serif;
    font-weight: 500;
    text-transform: none;
    overflow: hidden;
    margin-top: 4px;
}


/*
    Imagem 
*/
.image-container{
    display: grid;
    place-items: center;
    background-color: var(--dusky-green);
    color: white;
}
.image-container > img {
    width: calc(80%); /* 90% */
}
.company, 
.image-container > .quote {
        width: 100%;
        height: 100%; /* 100% */
        text-align: center;
        font-size: 19px; /* 19px */
}
.company {
    font-size: 34px;
    text-align: left; /* left */
    height: 70px;
    align-self: flex-start;
    padding: 2% 0 0 5%;
}
.outro-overlay > .company{
    position: absolute;
    top: 0;
}
.mobile-btm-nav {
    display: none;
}


/*
    Navegação Mobile 
*/
.mobile-btm-nav {
    text-decoration: none;
    display: none;
}
.mobile-btm-nav > img {
    transform: scale(.3) rotateZ(180deg);
}


/*
    Floating Animação (Mobile)
*/
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}

/* .card-container {
    display: none;
} */


/* 
    Pós Login
*/
.outro-overlay {
    display: flex;
    background-color: var(--dusky-green);
    height: 100vh;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    position: relative;
}
.outro-overlay > #signedUp-illustration {
    height: 90%;
    z-index: 2;
}
.outro-overlay > .shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;
    width: 150%;
}
.outro-overlay > .outro-greeting {
    z-index: 3;
    font-weight: 700;
    letter-spacing: .02em;
    word-spacing: .1em;
}
.disabled {
    display: none ;
}


/*
  SVG 
*/
.slideUp-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
} 
.slideRight-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
}                             
@keyframes slideUp {  
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: inherit;  }    
}                    
@keyframes slideRight {              
    0% { opacity: 0; transform: translateX(30px); }                
    100% { opacity: 1; transform: translateX(0);   }
}


/*
    AUTHOR LINK
*/
.author-link{
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    z-index: 5;
}
.author-link,
a {
    text-decoration: none;
    color: var(--light-grey);
    transition: .3s ease-out;
}
.author-link > a:hover {
    color: var(--darky);
}



/*
    MEDIA QUERY 
*/
@media only screen and (max-width: 540px) {
   
    /* 
        Para mobile: 
    */
    body {
        width: 100%;
        overflow: visible;
    }
    .image-container > [class] {
        transform: scale(1);
    }
    .quote {
        /* modificação */ 
        /*margin-top: -50px;*/ 
    }
    .card-container {
        grid-template-rows: 100vh minmax(100vh, auto);
        grid-template-columns: none;
        overflow: hidden;
        height: auto;
    }
    .image-container {
        width: 100%;
        position: relative;
    }
    .image-container > img {
        width: calc(90%); /* 110% */
    }
    .error {
        font-size: 13px;
    }
    .form-container {
        display: grid;
        place-items: center ;
        grid-template-columns: none;
        grid-template-rows: none;
        gap: 20px;
        width: 100%;
        gap: 45px;
        padding: 0;
        color: rgba(255, 255, 255, .5);
    }
    .mobile-btm-nav {
        display: block;
        position: absolute;
        bottom: 0;
        display: block;
        animation: float 1s cubic-bezier(0.59, 0.575, 0.565, 1) infinite;
    }
    form {
        padding: 50px;
        display: flex;
        align-items: center;
    }
    .outro-overlay {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .outro-overlay > #signedUp-illustration {
        height: auto;
        z-index: 2; 
    }
    .outro-overlay > .shape {
        display: none;
    }
    .outro-overlay > .outro-greeting {
        font-size: 20px;
        order: 1;
    }

    .btm-text, .btm-text-highlighted{
        font-size: 12px; 
        margin-bottom: 8px; 
    }

    .image-container > img {
    width: calc(80%); /* 90% */
    }

    .company, 
    .image-container > .quote {
        width: 100%;
        height: 150%; /* 100% */
        text-align: center;
        font-size: 16px; /* 19px */
    }

    .company {
    font-size: 34px;
    text-align: center; /* left */
    /*height: 70px;*/ 
    align-self: flex-start;
    padding: 2% 0 0 5%;
    margin-top: 10%; /* add */
    }

}
